<!DOCTYPE html>
<html lang="en">
<head>
  <title>About us</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/_parallax.css">
  <link rel="stylesheet" href="css/google-map.css">

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header>
    <div class="top-row">
      <div class="container">
       <div class="brand">
        <h1 class="brand_name">
          <a href="index.html">steel</a>
        </h1>
        <p class="brand_slogan">
         and Fabrication Industry
       </p>
     </div>
     <div class="phone1">
      <p class="title">Need help?</p>
      <strong><a href="callto:#">800-2345-6789</a></strong>
      <p>
        <span>Hours:</span>
        6am-4pm PST M-Th; 6am-3pm PST Fri
      </p>
    </div>
  </div>
</div>
<div id="stuck_container" class="stuck_container">
  <div class="container">
    <nav class="nav">
      <ul class="sf-menu" data-type="navbar">
        <li>
          <a href="./">Home</a>
        </li>
        <li class="active">
          <a href="index-1.html">About us<span></span></a>
          <ul>
            <li>
              <a href="#">What We Do</a>
            </li>
            <li>
              <a href="#">What We Offer</a>
              <ul>
                <li>
                  <a href="#">Useful Info</a>
                </li>
                <li>
                  <a href="#">Our standards</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Forum</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="index-2.html">products &amp; services</a>
        </li>
        <li>
          <a href="index-3.html">Project Gallery</a>
        </li>
        <li>
          <a href="index-4.html">Contacts</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>
    <section class="well6">
      <div class="container">
        <div class="row">
          <div class="grid_4 wow fadeInLeft">
            <h3>about<span> us</span></h3>
            <img alt="" src="images/page-2_img01.jpg">
              <h4>We have extensive steel construction</h4>
              <p>
                Our advanced, automated systems allow us to 
                manufacture faster at a lower cost – and we pass 
                the savings on to our customers. It enables us to 
                improve capacity which provides superior turn around times.
              </p>
          </div>
          <div class="grid_4">
            <h3>our<span> history</span></h3>
            <article class="offs2">
              <time datetime="2001">01-02-2005</time>
                <h4>Where we started</h4>
              <p> 
                Nulla mollis nibh ac lectus bibendum, in aliquet tort
                mentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant . 
              </p>
            </article>
            <article>
              <time datetime="2001">02-03-2012</time>
                <h4>Step by step</h4>
              <p> 
                Nulla mollis nibh ac lectus bibendum, in aliquet tort
                mentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant .
              </p>
            </article>
            <article class="offs3">
              <time datetime="2001">04-05-2015</time>
                <h4>Our development</h4>
              <p> 
                Nulla mollis nibh ac lectus bibendum, in aliquet tort
                mentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant .
              </p>
            </article>
          </div>
          <div class="grid_4 wow fadeInRight">
            <h3>Why<span> us</span></h3>
              <h4>automated systems</h4>
            <p>
              Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, egestas massa. 
            </p>
            <ul class="marked-list offs4">
              <li><a href="#">Headgear steelwork</a></li>
              <li><a href="#">Shaft steelwork</a></li>
              <li><a href="#">Headgear bins</a></li>
              <li><a href="#">Winder houses</a></li>
              <li><a href="#">Overland conveyers</a></li>
              <li><a href="#">Arrangement of chutes</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="parallax " data-url="images/parallax3.jpg" data-mobile="true">
      <div class="container">
        <div class="caption1 caption3">
          <h3><span>Work team</span></h3>
          <div class="box">
            <img alt="" src="images/page-2_img02.jpg">
            <h4>Mark Johnson</h4>
            <p>Morbi posuere diam auctor tellus dictum interdum. Donec faucib.</p>
          </div>
          <div class="box">
            <img alt="" src="images/page-2_img03.jpg">
            <h4>Patrick Pool</h4>
            <p>Morbi posuere diam auctor tellus dictum interdum. Donec faucib.</p>
          </div>
          <div class="box">
            <img alt="" src="images/page-2_img04.jpg">
            <h4>Sam Kromstain</h4>
            <p>Morbi posuere diam auctor tellus dictum interdum. Donec faucib.</p>
          </div>
          <div class="box">
            <img alt="" src="images/page-2_img05.jpg">
            <h4>Alan Smith</h4>
            <p>Morbi posuere diam auctor tellus dictum interdum. Donec faucib.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="well8">
      <div class="container">
        <div class="row">
          <div class="grid_4 wow fadeInLeft">
            <h3 class="title1">useful<span> info</span></h3>
            <ul class="index-list offs4">
              <li>
                <div class="index-list_cnt">
                  <h4>our mission</h4>
                  <p>
                    Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan.
                  </p>
                </div>
              </li>
              <li>
                <div class="index-list_cnt">
                  <h4>Core Values</h4>
                  <p>
                    Egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet.
                  </p>
                </div>
              </li>
              <li>
                <div class="index-list_cnt">
                  <h4>Certifications</h4>
                  <p>
                    Egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet nisi.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="grid_4">
            <h3 class="title1">CAPABILITIES</h3>
            <h4>Social Responsibility</h4>
            <p>
              Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, egestas massa. 
            </p>
            <ul class="marked-list offs4">
              <li><a href="#">Structural Steel Fabrication</a></li>
              <li><a href="#">Value Added Services</a></li>
              <li><a href="#">Blasting &#38; Painting</a></li>
              <li><a href="#">Engineering &#38; Detailing</a></li>
              <li><a href="#">Structural Steel Erection</a></li>
            </ul>
          </div>
          <div class="grid_4 wow fadeInRight">
            <h3 class="title1">clients<span> say</span></h3>
            <blockquote>
              <q>
                I wanted to say thank you for the amazing product and for the fast processing and 
                delivery. It was impressive, you weren't 
                kidding. I was surprised with such an 
                excellent quality... My family is very happy.  
              </q>
              <h4><cite>Maria Brooks</cite></h4>
            </blockquote>
            <blockquote>
              <q>
                Suspendisse efficitur hendrerit congue. Aliquam tempor neque arcu, lobortis pretium tempor sit amet nisl vitae, accumsan pharetra nisi. Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. 
              </q>
              <h4><cite>Steven Donovan</cite></h4>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
</main>
  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
    <section class="bg1">
      <div class="container well5 ">
        <div class="row">
          <div class="grid_6">
            <h3>contacts</h3>
            <address>
              <dl>
                <dt>Free phone: </dt>
                <dd><a href="callto:#"> 800-2345-6789</a></dd>
                <dt>Address: </dt>
                <dd> 4578 Marmora Road,Glasgow D04 89GR</dd>
                <dt>Hours: </dt>
                <dd> 6am-4pm PST M-Th;   6am-3pm PST Fri</dd>
                <dt>E-mail: </dt>
                <dd class="mail1"><a href="mailto:#" > info@demolink.org</a></dd>
              </dl>
            </address>
          </div>
          <div class="grid_6">
            <!-- map -->
            <div class="map">
              <div id="google-map" class="map_model" data-zoom="11"></div>
              <ul class="map_locations">
                <li data-x="-73.9874068" data-y="40.643180">
                  <p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
                </li>
              </ul>
            </div>
            <!-- END map -->
          </div>
        </div>
      </div>
    </section>
    <div class="container footer1">
      Steel and Fabrication Industry &#169; <span id="copyright-year"></span> |
      <a href="index-5.html">Privacy Policy</a>
      <!-- {%FOOTER_LINK} -->
    </div>
  </footer>
</div>
<script src="js/script.js"></script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>